.contact {
    display: grid;
    grid-template-columns: 55rem 1fr;
    height: 100%;
    overflow-y: auto;

    @media only screen and (max-width: $bp-largest) {
        grid-template-columns: 48rem 1fr;
    }

    @media only screen and (max-width: $bp-large) {
        grid-template-columns: 1fr;
        padding-top: 5rem;
    }

    &__admins {
        display: grid;
        justify-items: center;
        grid-template-columns: 45% 45%;
        grid-auto-rows: 30%;
        gap: 5%;

        margin: 10% 5rem;
        overflow: auto;

        @media only screen and (max-width: $bp-largest) {
            grid-auto-rows: 21.25%;
            margin: 10% 2rem;
        }

        @media only screen and (max-width: $bp-large) {
            overflow: unset;
            grid-auto-rows: auto;
            gap: 4rem;
        }

        @media only screen and (max-width: $bp-small) {
            grid-template-columns: 1fr;
        }

        &__card {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        &__img-container {
            width: 15rem;
            height: 15rem;
            overflow: hidden;
            border-radius: 50%;

            @media only screen and (max-width: $bp-largest) {
                width: 9rem;
                height: 9rem;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__details{
            display: flex;
            flex-direction: column;
            gap: 1rem;

            font-size: $font-size-xs;
            justify-content: center;

            @media only screen and (max-width: $bp-largest) {
                gap: 0.5rem;
            }
        }
    }
}