.tutorials-index{
    display: grid;
    grid-template-columns: 50% 50%;
    height: inherit;

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: 47% 53%;
    }

    @media only screen and (max-width: $bp-small) {
        display: flex;
        overflow: auto;
        flex-direction: column;
        height: 78vh;
        margin: 0 1vh;
    }
    
    font-size: $font-size-xs;
    
    &__tutorial-list{
        position: relative;
        display: grid;
        grid-template-rows: 10% 85%;
        gap: 5%;

        height: inherit;
        padding: 5rem;
        
        @media only screen and (max-width: $bp-large) {
            padding: 2rem;
        }        
        @media only screen and (max-width: $bp-medium) {
            padding: 1rem;
        }       
        @media only screen and (max-width: $bp-small) {
            grid-template-rows: 5rem 40rem;
            gap: 0;
            flex-shrink: 0;
            
            height: fit-content;
            margin: 1rem 5rem 1rem 0;

            overflow: auto;
        }

        &__box{
            display: grid;
            gap: 2.5%;

            padding: 1rem;
            height: 100%;

            overflow: auto;
            align-items: center;
        }

        &__tutorials{
            margin-left: 1.5rem;
        }

        &__tutorial-details{
            text-align: justify;
        }
    }

    &__information-for-new{
        flex-shrink: 0;
        display: grid;

        grid-template-rows: 10% 15% 55% 5%;
        gap: 5%;

        margin: 5rem;

        @media only screen and (max-width: $bp-largest) {
            grid-template-rows: 10% 20% 50% 5%;
        }

        @media only screen and (max-width: $bp-large) {
            margin: 2rem;
            grid-template-rows: 10% 25% 1fr 5%;
        }

        @media only screen and (max-width: $bp-medium) {
            margin-bottom: 1rem;
            grid-template-rows: 10% 30% 1fr 5%;
        }

        @media only screen and (max-width: $bp-small) {
            grid-template-rows: 5% 25% 1fr auto;
            gap: 2%;
            height: 50rem;
        }
        
        @media only screen and (max-width: $bp-smallest) {
            grid-template-rows: 5% 45% 1fr auto;
        }
    }

    &__title{
        display: flex;
        align-items: center;
    }

    &__description {
        display: flex;
        flex-direction: column;
        text-align: justify;
        gap: 1rem;
    }

}